# Format:
# option = type, subtype, mandatory[, default]

[service]
# Options available to all services
debug_level = int, None, false
debug_timestamps = bool, None, false
debug_to_files = bool, None, false
command = str, None, false
reconnection_retries = int, None, false

[sssd]
# Monitor service
services = list, str, true, nss, pam
domains = list, str, true
timeout = int, None, false
sbus_timeout = int, None, false
re_expression = str, None, false
full_name_format = str, None, false
krb5_rcache_dir = str, None, false

[nss]
# Name service
enum_cache_timeout = int, None, false
entry_cache_no_wait_percentage = int, None, false
entry_negative_timeout = int, None, false
filter_users = list, str, false
filter_groups = list, str, false
filter_users_in_groups = bool, None, false
pwfield = str, None, false
override_homedir = str, None, false
allowed_shells = list, str, false
shell_fallback = str, None, false

[pam]
# Authentication service
offline_credentials_expiration = int, None, false
offline_failed_login_attempts = int, None, false
offline_failed_login_delay = int, None, false
pam_verbosity = int, None, false
pam_id_timeout = int, None, false
pam_pwd_expiration_warning = int, None, false

[provider]
#Available provider types
id_provider = str, None, true
auth_provider = str, None, true
access_provider = str, None, false
chpass_provider = str, None, false

[domain]
# Options available to all domains
debug_level = int, None, false
debug_timestamps = bool, None, false
command = str, None, false
min_id = int, None, false
max_id = int, None, false
timeout = int, None, false
enumerate = bool, None, false
cache_credentials = bool, None, true, false
store_legacy_passwords = bool, None, false
use_fully_qualified_names = bool, None, false
entry_cache_timeout = int, None, false
lookup_family_order = str, None, false
account_cache_expiration = int, None, false
filter_users = list, str, false
filter_groups = list, str, false
dns_resolver_timeout = int, None, false
dns_discovery_domain = str, None, false
override_gid = int, None, false
override_homedir = str, None, false

# Special providers
[provider/permit]

[provider/permit/access]

[provider/deny]

[provider/deny/access]

